<!DOCTYPE html>
<html lang="en">
<head>
<title>Day6</title>
<style>
        *{
    background-color: rgb(219, 185, 153);
}
.btn{
    width: 100px;
    height: 50px;
    border-radius: 5px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: azure;
}
#heading{
    background-color: brown;
}
.box {
    margin: 20px;
    padding: 10px;
    width: 100px;
    height: 100px;
    border-radius: 5px;
    text-align: center;
    background-color: chartreuse;
 
}
</style>
</head>
<body>
    <div>
        <div>
<!-- <h1 id="heading">Home</h1>
<p >Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum nisi, laboriosam ratione, magni maiores ipsam cumque obcaecati voluptas accusamus officiis fuga placeat fugiat, nihil eaque neque in? Optio culpa ea, architecto nulla asperiores est autem accusantium vel, sunt eaque repellat! Accusantium eos iure harum illum, quas deserunt blanditiis nostrum nesciunt.</p>
<p >Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum nisi, laboriosam ratione, magni maiores ipsam cumque obcaecati voluptas accusamus officiis fuga placeat fugiat, nihil eaque neque in? Optio culpa ea, architecto nulla asperiores est autem accusantium vel, sunt eaque repellat! Accusantium eos iure harum illum, quas deserunt blanditiis nostrum nesciunt.</p>
<p >Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum nisi, laboriosam ratione, magni maiores ipsam cumque obcaecati voluptas accusamus officiis fuga placeat fugiat, nihil eaque neque in? Optio culpa ea, architecto nulla asperiores est autem accusantium vel, sunt eaque repellat! Accusantium eos iure harum illum, quas deserunt blanditiis nostrum nesciunt.</p> -->
<h2 ><b>Hello JavaScript</b></h1>
<ul>
    <h3>List: </h3>
    <li>mango</li>
    <li>orange</li>
    <li>Peach</li>
    </ul>
</div>
</div>
<div class="box">Box-1</div>
<div class="box">Box-2</div>
<div class="box">Box-3</div>
<div class="box">Box-3</div>
<div class="box">Box-3</div>
<div class="box">Box-3</div>
<div class="box">Box-3</div>
<div class="box">Box-3</div>
<div class="box">Box-3</div>
<div class="box">Box-3</div>
<button class="btn">Confirm</button>
    <script src="./script.js"></script>
</body>
</html>